@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

* {
    margin: 0px;
    padding: 0px;
    font-family: 'Poopins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url('img/images.jpg');
    background-position: center center;
    /* background-repeat: no-repeat; */
    /* background-size: 100vw; */
    height: 80vh;
    position: relative;
}

.main .box {
    width: 100%;
    height: 80vh;
    opacity: 0.44;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    display: flex;
    align-items: center;
    height: 62px;
    color: red;
    ;
}

nav img {
    top: 30px;
    color: rgb(156, 2, 2);
    width: 180px;
    position: relative;
    z-index: 1;
}

nav button {
    top: 30px;
    position: relative;
    z-index: 1;
}

.hero {
    height: calc(100% - 62px);
    color: white;
    z-index: 100;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: "Martel Sans", sans-serif;
    gap: 20px;
    padding: 0px 30px;
}

.hero> :nth-child(1) {
    font-weight: 900;
    font-size: 60px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 900;
    font-size: 60px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 700;
    font-size: 30px;
    color: gray;
    text-align: center;
}

.seprartion {
    height: 8px;
    background-color: grey;
    position: relative;
}

.btn {
    padding: 3px 8px;
    /* font-weight:bold; */
    background-color: rgba(49, 48, 48, 0.44);
    color: white;
    border: 2px solid white;
    font-size: 24px;
    border-radius: 15px;
    font-family: "Martel Sans", sans-serif;
    cursor: pointer;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 13px 24px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 17px;
}

.btn-red:hover {
    background-color: rgb(215, 2, 2);
    color: white;
    padding: 13px 24px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 17px;
}

.main input {
    border-radius: 10px;
    border: 2px solid green;
    background-color: rgba(23, 23, 23, 0.2);
    color: white;
    text-align: left;
    padding: 13px 50px 8px 10px;
    font-size: 17px;
}

.btn-red-sm {
    cursor: pointer;
    background-color: red;
    color: white;
    padding: 18px 25px;
    /* border-radius:40px; */
}

.btn-red-sm:hover {
    cursor: pointer;
    background-color: red;
    color: white;
    padding: 18px 25px;
    border-radius: 40px;
}

/* .movies{
    display: flex;
    position: relative;
    width: 50vw;
    height:400px;
    flex-direction: row;
    border-radius:10px;
    margin-top: 45px;
    
}

 .movie1{
    margin:10px 53px;
    border-radius: 24px;
    display:flex;
    position: relative;
}
 .movie2{
    margin:10px 53px;
    border-radius: 24px;
    display:flex;
    position: relative;
}
 .movie3{
    margin:10px 53px;
    border-radius: 24px;
    display:flex;
    position: relative;
}
 .movie4{
    margin:10px 53px;
    border-radius: 24px;
    display:flex;
    position: relative;
}
 .movie5{
    margin:10px 53px;
    border-radius: 24px;
    display:flex;
    position: relative;
} */

/* .movie{
    display: grid;
    grid-gap:4rem;
    grid-template-columns: 5;
    flex-direction:row;
    align-items:center;
    align-content: center;
    
}
.movie1{
    height:58px;
    width:58px;
    display: flex;
    grid-gap:4rem;
    flex-wrap:wrap;
    flex-direction:row;
    align-items:center;
    align-content: center;
}

.movie2{
    height:58px;
    width:58px;
    display: flex;
    grid-gap:4rem;
    flex-wrap:wrap;
    flex-direction:row;
    align-items:center;
    align-content: center;
}

.movie3{
    height:58px;
    width:58px;
    display: flex;
    grid-gap:4rem;
    flex-wrap:wrap;
    flex-direction:row;
    align-items:center;
    align-content: center;
}

.movie4{
    height:58px;
    width:58px;
    display: flex;
    grid-gap:4rem;
    flex-wrap:wrap;
    flex-direction:row;
    align-items:center;
    align-content: center;
}
.movie5{
    height:58px;
    width:58px;
    display: flex;
    grid-gap:4rem;
    flex-wrap:wrap;
    flex-direction:row;
    align-items:center;
    align-content: center;
} */

.heading{
    font-size: 44px;
    color:white;
    font-family: "Martel Sans", sans-serif;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin:40px;
}

.movies{
    display:grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(344px, 1fr));
    margin:35px;
}
.movie1{
    border-radius:40px;
    border:2px solid white;
    height:300px;
    width:300px;
    display:grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(344px, 1fr));
}

.movie1:hover{
    border-radius:40px;
    border:2px solid red;
    height:300px;
    width:300px;
    display:grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(344px, 1fr));
}


.movie2{
    border-radius:40px;
    border:2px solid white;
    height:300px;
    width:300px;
    display:grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(344px, 1fr));
}
.movie2:hover{
    border-radius:40px;
    border:2px solid red;
    height:300px;
    width:300px;
    display:grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(344px, 1fr));
}

.movie3{
    border-radius:40px;
    border:2px solid white;
    height:300px;
    width:300px;
    display:grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(3px, 1fr));
}

.movie3:hover{
    border-radius:40px;
    border:2px solid red;
    height:300px;
    width:300px;
    display:grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(344px, 1fr));
}

.movie4{
    border-radius:40px;
    border:2px solid white;
    height:300px;
    width:300px;
    display:grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(3px, 1fr));
}

.movie4:hover{
    border-radius:40px;
    border:2px solid red;
    height:300px;
    width:300px;
    display:grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(344px, 1fr));
}

.movie5{
    border-radius:40px;
    border:2px solid white;
    height:300px;
    width:300px;
    display:grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(3px, 1fr));
}

.movie5:hover{
    border-radius:40px;
    border:2px solid red;
    height:300px;
    width:300px;
    display:grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(344px, 1fr));
}
